{
  "name": "fulcrum",
  "description": "Fulcrum task orchestration for Claude Code",
  "version": "5.14.12",
  "author": {
    "name": "Fulcrum"
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "commands": "./commands/"
}
